/** 
\defgroup IfxLld_Demo_DmaLinkedListDemo Dma Linked List transfer Demo
\ingroup IfxLld_Demo


\par Introduction
This application demo show how to use the Dma Linked list transfers
It features the following:
- Initialization of the Dma for linked list transfers
- Trigger Dma Linked list transaction to Transfer Data (4 Linked lists each with 16 words) from Source Buffers to Destination Buffers using the \ref IfxLld_Dma_Dma API 
- Verify the data transfers by comparing Source and Destination buffers

\par Hardware used
Uses the Dma

\par Tested on
This demo application has been tested on the TC27xB device with the iLLD version 1.0.0.0 using a triboard.


*/
