/** 
\defgroup IfxLld_Demo_Psi5Demo Peripheral Sensor Interface (PSI5) demo
\ingroup IfxLld_Demo


\par Introduction
This application demo shows how to use the Psi5
It features the following:
- Initialization of single channel of the Psi5
- Transfer of sensor data occurs through one input/output line for each Psi5 channel
- Payload length is 8
- Channel used for communication is Channel #0

\par Hardware used
Uses the Psi5 module and Psi5 Sensor

Port Pins used:
Channel #0:
PSITX0	  P00.2
PSIRX0A   P00.1


\par Tested on
The Demo can be tested by connecting a Psi5 sensor(external word) to the Psi5 module

\par Demo Author


*/
