### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 132,117,46,208,119,74,213,1 }

Target (Target 1), 0x0002 // Tools: '166/167'
GRPOPT 1,(Dave Files),0,0,0
GRPOPT 2,(User Files),0,0,0

OPTFFF 1,1,2,0,0,0,0,1,<.\Start_V3.A66><Start_V3.A66> 
OPTFFF 1,2,1,0,0,0,0,1,<.\MAIN.c><MAIN.c> 
OPTFFF 1,3,1,0,0,0,0,1,<.\SCS.c><SCS.c> 
OPTFFF 1,4,1,0,0,0,0,1,<.\io.c><io.c> 
OPTFFF 1,5,1,0,0,0,0,1,<.\u0c0.c><u0c0.c> 
OPTFFF 1,6,1,0,0,0,0,1,<.\USIC0.c><USIC0.c> 


TARGOPT 1, (Target 1)
  OPT166 8000000,1,1,1,1,0,1,0,0
  OPT166MMM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,0,0,0,0,0,0,0 }
  OPT166IRO { 1,0,0,192,0,0,0,1,0 }
  OPT166XRA { 0,0,160,0,0,0,64,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPT166IR2 { 1,0,0,193,0,0,0,11,0 }
  OPT166IR3 { 0,0,0,0,0,0,0,0,0 }
  OPT166XR3 { 0,0,0,0,0,0,0,0,0 }
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\INFINEON\XC226x_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\INFINEON\c166sv2um.pdf>
  OPTBL 2,(Peripheral Units User's Manual)<DATASHTS\INFINEON\XC2000_PER_UM.PDF>
  OPTBL 3,(System Units User's Manual)<DATASHTS\INFINEON\XC2000_SYS_UM.PDF>
  OPTDL (S166.DLL)(-cMODV2)(D167.DLL)(-pX2267)(S166.DLL)(-cMODV2)(T167.DLL)(-pX2267)
  OPTDBG 48125,2,()()()()()()()()()() ()()()()
  OPTKEY 0,(UL2OCDS)(-O4399 -F15 -Q0"XC2xxx-96F" -J01 -L0C00000 -N0C0000 -M00))
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

